APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:udr+QysB6HFGoLupFPFMSXD5gK+e55CKNsHmW0izmkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u126866851_happypilldb
DB_USERNAME=u126866851_happypill_db
DB_PASSWORD=HappyPillProject1


BROADCAST_DRIVER=null
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PAYMONGO_SECRET_KEY=sk_test_ftaCnCPB681dH1PdiYAHg1HM

SEMAPHORE_API_KEY=076ee4f5229a7607f5fa033a21f4e7ad


MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=2a93106833b6e24f2e926da41ee0885a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="${APP_NAME}"
